Views/Controls/FloorBlock1.xaml

<UserControl x:Class="VKI.MapApp.Views.Controls.FloorBlock1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKI.MapApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="C:\Users\mazur\Downloads\photo_2024-12-16_16-59-18.jpg" Grid.ColumnSpan="15" Grid.RowSpan="5" Margin="-4,-1,0,0"/>-->

        <!--Лестница-->
        <local:RoomBlock Grid.RowSpan="4" DataContext="{Binding Floor1[17]}"/>
        <local:RoomBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Floor1[17]}"/>
        <local:RoomBlock Grid.Column="11" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[17]}"/>
        <local:RoomBlock Grid.Column="14" Grid.RowSpan="4" DataContext="{Binding Floor1[17]}"/>

        <!--100-->
        <local:RoomBlock Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Floor1[0]}"/>

        <!--101-->
        <local:RoomBlock Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Floor1[1]}"/>

        <!--102-->
        <local:RoomBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[2]}"/>

        <!--103-->
        <local:RoomBlock Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding Floor1[3]}"/>

        <!--104-->
        <local:RoomBlock Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[4]}"/>

        <!--105-->
        <local:RoomBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Floor1[5]}"/>

        <!--106-->
        <local:RoomBlock Grid.Column="4" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[6]}"/>

        <!--108-->
        <local:RoomBlock Grid.Column="5" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[7]}"/>

        <!--110-->
        <local:RoomBlock Grid.Column="6" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[8]}"/>

        <!--Гардероб-->
        <local:RoomBlock Grid.Column="8" Grid.RowSpan="2" DataContext="{Binding Floor1[9]}"/>

        <!--Буфет и кухня-->
        <local:RoomBlock Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Floor1[10]}"/>

        <!--Библиотека-->
        <local:RoomBlock Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Floor1[11]}"/>

        <!--Книгохранилище-->
        <local:RoomBlock Grid.Column="13" Grid.RowSpan="2" DataContext="{Binding Floor1[12]}"/>

        <!--Читальный зал-->
        <local:RoomBlock Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[13]}"/>

        <!--Электро- щитовая-->
        <local:RoomBlock Grid.Column="7" Grid.RowSpan="2" Grid.Row="3" DataContext="{Binding Floor1[14]}"/>

        <!--Коридор-->
        <local:RoomBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" DataContext="{Binding Floor1[15]}"/>
        <local:RoomBlock Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" DataContext="{Binding Floor1[15]}"/>
        <local:RoomBlock Grid.Column="11" Grid.ColumnSpan="3" Grid.Row="2" DataContext="{Binding Floor1[15]}"/>


    </Grid>
</UserControl>
