Views/Controls/FloorBlock2.xaml

<UserControl x:Class="VKI.MapApp.Views.Controls.FloorBlock2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKI.MapApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="C:\Users\mazur\Downloads\photo_2024-12-17_01-19-04.jpg" Grid.RowSpan="4" Grid.ColumnSpan="27" Margin="0,3,9,0"/>-->

        <!--лестница-->
        <local:RoomBlock Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding Floor2[34]}"/>
        <local:RoomBlock Grid.Column="27" Grid.RowSpan="3" Grid.Row="1" DataContext="{Binding Floor2[34]}"/>
        <local:RoomBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding Floor2[34]}"/>
        <local:RoomBlock Grid.RowSpan="3" Grid.Row="1" DataContext="{Binding Floor2[34]}"/>

        <!--С/У-->
        <local:RoomBlock Grid.Column="3" Grid.RowSpan="2" DataContext="{Binding Floor2[33]}"/>

        <!--Кабинет-->
        <local:RoomBlock Grid.Column="8" Grid.RowSpan="2" DataContext="{Binding Floor2[32]}"/>
        <local:RoomBlock Grid.Column="10" Grid.Row="3" DataContext="{Binding Floor2[32]}"/>
        <local:RoomBlock Grid.Column="21" Grid.Row="3" DataContext="{Binding Floor2[32]}"/>

        <!--Коридор-->
        <local:RoomBlock Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding Floor2[31]}"/>
        <local:RoomBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="26" DataContext="{Binding Floor2[31]}"/>

        
        <!--201-->
        <local:RoomBlock Grid.Column="26" Grid.Row="3" DataContext="{Binding Floor2[0]}"/>

        <!--202-->
        <local:RoomBlock Grid.Column="26" Grid.RowSpan="2" DataContext="{Binding Floor2[1]}"/>

        <!--203-->
        <local:RoomBlock Grid.Column="25" Grid.Row="3" DataContext="{Binding Floor2[2]}"/>

        <!--204-->
        <local:RoomBlock Grid.Column="25" Grid.RowSpan="2" DataContext="{Binding Floor2[3]}"/>

        <!--205-->
        <local:RoomBlock Grid.Column="24" Grid.Row="3" DataContext="{Binding Floor2[4]}"/>

        <!--206-->
        <local:RoomBlock Grid.Column="22" Grid.ColumnSpan="3" Grid.RowSpan="2" DataContext="{Binding Floor2[5]}"/>

        <!--207-->
        <local:RoomBlock Grid.Column="23" Grid.Row="3" DataContext="{Binding Floor2[6]}"/>

        <!--208-->
        <local:RoomBlock Grid.Column="21" Grid.RowSpan="2" DataContext="{Binding Floor2[7]}"/>

        <!--209-->
        <local:RoomBlock Grid.Column="22" Grid.Row="3" DataContext="{Binding Floor2[8]}"/>

        <!--210-->
        <local:RoomBlock Grid.Column="20" Grid.RowSpan="2" DataContext="{Binding Floor2[9]}"/>

        <!--212-->
        <local:RoomBlock Grid.Column="19" Grid.RowSpan="2" DataContext="{Binding Floor2[10]}"/>

        <!--213-->
        <local:RoomBlock Grid.Column="18" Grid.Row="3" DataContext="{Binding Floor2[11]}"/>

        <!--214-->
        <local:RoomBlock Grid.Column="18" Grid.RowSpan="2" DataContext="{Binding Floor2[12]}"/>

        <!--215-->
        <local:RoomBlock Grid.Column="17" Grid.Row="3" DataContext="{Binding Floor2[13]}"/>

        <!--216-->
        <local:RoomBlock Grid.Column="17" Grid.RowSpan="2" DataContext="{Binding Floor2[14]}"/>

        <!--217-->
        <local:RoomBlock Grid.Column="16" Grid.Row="3" DataContext="{Binding Floor2[15]}"/>

        <!--218-->
        <local:RoomBlock Grid.Column="16" Grid.RowSpan="2" DataContext="{Binding Floor2[16]}"/>

        <!--219-->
        <local:RoomBlock Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="3" DataContext="{Binding Floor2[17]}"/>

        <!--220-->
        <local:RoomBlock Grid.Column="15" Grid.RowSpan="2" DataContext="{Binding Floor2[18]}"/>

        <!--222-->
        <local:RoomBlock Grid.Column="14" Grid.RowSpan="2" DataContext="{Binding Floor2[19]}"/>

        <!--223-->
        <local:RoomBlock Grid.Column="12" Grid.Row="3" DataContext="{Binding Floor2[20]}"/>

        <!--224-->
        <local:RoomBlock Grid.Column="10" Grid.RowSpan="2" DataContext="{Binding Floor2[21]}"/>

        <!--225-->
        <local:RoomBlock Grid.Column="11" Grid.Row="3" DataContext="{Binding Floor2[22]}"/>

        <!--226-->
        <local:RoomBlock Grid.Column="9" Grid.RowSpan="2" DataContext="{Binding Floor2[23]}"/>

        <!--227-->
        <local:RoomBlock Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" DataContext="{Binding Floor2[24]}"/>

        <!--229-->
        <local:RoomBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding Floor2[25]}"/>

        <!--230-->
        <local:RoomBlock Grid.Column="7" Grid.RowSpan="2" DataContext="{Binding Floor2[26]}"/>

        <!--231-->
        <local:RoomBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding Floor2[27]}"/>

        <!--232-->
        <local:RoomBlock Grid.Column="6" Grid.RowSpan="2" DataContext="{Binding Floor2[28]}"/>

        <!--233-->
        <local:RoomBlock Grid.Column="2" Grid.Row="3" DataContext="{Binding Floor2[29]}"/>

        <!--234-->
        <local:RoomBlock Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Floor2[28]}"/>

        <!--235-->
        <local:RoomBlock Grid.Column="1" Grid.Row="3" DataContext="{Binding Floor2[29]}"/>

        <!--236-->
        <local:RoomBlock Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Floor2[30]}"/>
    </Grid>
</UserControl>