Views/Controls/SubjectBlock.xaml

<UserControl x:Class="VKI.MapApp.Views.Controls.SubjectBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKI.MapApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Border>
        <!--Background="{Binding Secondary}"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Отображение порядкового номера предмета-->
            <Border Grid.RowSpan="3" Background="{Binding Secondary}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding Subject.LessonNumber}" FontWeight="Bold"
                           Foreground="{Binding ThemeText}">
                </TextBlock>
            </Border>
            <Border Grid.RowSpan="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>

            <!--Отображение название предмета-->
            <TextBlock Grid.ColumnSpan="3" Grid.Column="2" Text="{Binding Subject.Name}" 
                       FontWeight="Bold" VerticalAlignment="Center" Margin="8" 
                       TextWrapping="Wrap"
                       Foreground="{Binding ThemeText}">
            </TextBlock>

            <!--Отображение линии, отделяющей название предмета от имени и фамилии преподавателя-->
            <Border Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Subject.Name}" Value="">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--Отображение имени и фамилии преподавателя-->
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="6,0,0,0"
                       Text="{Binding Subject.TeacherName}" FontWeight="Bold"
                        Foreground="{Binding ThemeText}">
            </TextBlock>

            <!--Отображение линии, отделяющей имя и фамилию преподавателя от номера кабинета-->
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Subject.Name}" Value="">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Subject.RoomNumber}" Value="-">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--Отображение номера кабинета-->
            <TextBlock Grid.Row="2" Grid.Column="4" FontWeight="Bold" Foreground="{Binding ThemeText}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType ="TextBlock">
                        <Setter Property="Text" Value="{Binding Subject.RoomNumber}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Subject.RoomNumber}" Value="-">
                                <Setter Property="Text" Value=" "/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>