Views/Pages/Schedule.xaml

<Page x:Class="VKI.MapApp.Views.Pages.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="clr-namespace:VKI.MapApp.Views.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKI.MapApp.Views.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="576" d:DesignWidth="360"
      Title="Schedule">

    <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Выбраная группа" FontSize="18" Foreground="{Binding ThemeText}" FontWeight="Bold"/>
                    <TextBlock Text=" «" FontSize="18" Foreground="{Binding ThemeText}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedGroup.Name}" FontSize="18" FontWeight="Bold" Foreground="{Binding Secondary}"/>
                    <TextBlock Text="»" FontSize="18" Foreground="{Binding ThemeText}" FontWeight="Bold"/>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedGroup}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--Блок, отображающий день недели — понедельник-->
            <controls:DayBlock DataContext="{Binding Monday}"/>
            <!--Блок, отображающий день недели — вторник-->
            <controls:DayBlock DataContext="{Binding Tuesday}"/>
            <!--Блок, отображающий день недели — среда-->
            <controls:DayBlock DataContext="{Binding Wednesday}"/>
            <!--Блок, отображающий день недели — четверг-->
            <controls:DayBlock DataContext="{Binding Thursday}"/>
            <!--Блок, отображающий день недели — пятница-->
            <controls:DayBlock DataContext="{Binding Friday}"/>
            <!--Блок, отображающий день недели — суббота-->
            <controls:DayBlock DataContext="{Binding Saturday}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
