Views/Pages/Settings.xaml

<Page x:Class="VKI.MapApp.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKI.MapApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="360"
      Title="Settings">

    <Border Background="{Binding Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Настройки" Foreground="{Binding ThemeText}" FontSize="48" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <Border Grid.Row="1" Background="{Binding Background}" CornerRadius="45,45,0,0">
                <Grid>
                    <StackPanel Margin="20,45,20,0">
                        <Expander Header="Сменить тему" Background="{Binding Background}" 
                              Foreground="{Binding ThemeText}" FontWeight="Bold">
                            <ComboBox Height="40" ItemsSource="{Binding ListTheme}" 
                                DisplayMemberPath="Value" SelectedValuePath="Key" 
                                SelectedValue="{Binding SelectedId, Mode=TwoWay}"
                                Foreground="{Binding ThemeText}"
                                MaxDropDownHeight ="150"/>
                        </Expander>

                        <Expander Header="Сменить курс" Background="{Binding Background}" 
                              Foreground="{Binding ThemeText}" FontWeight="Bold">
                            <StackPanel>
                                <ComboBox Height="40" 
                                Foreground="{Binding ThemeText}" 
                                SelectedItem="{Binding SelectedCourse}"
                                ItemsSource="{Binding Courses}" 
                                MaxDropDownHeight ="150"/>
                                <ComboBox Height="40" 
                                Foreground="{Binding ThemeText}"
                                ItemsSource="{Binding Groups}" 
                                SelectedItem="{Binding SelectedGroup}"
                                MaxDropDownHeight ="200"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>