Views/Windows/Main.xaml

<Window x:Class="VKI.MapApp.Views.Windows.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VKI.MapApp.Views.Windows"
        mc:Ignorable="d"
        Title="VKI.Map" 
        Height="640" Width="360" Background="{Binding Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainWindows" NavigationUIVisibility="Hidden"/>

        <Border Grid.Row="1" BorderBrush="{Binding Secondary}" BorderThickness="0.6"/>

        <UniformGrid Grid.Row="3" Columns="4" Margin="5">
            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Width="50">
                <Image Source="{Binding BtMap}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoToMap}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Width="50">
                <Image Source="{Binding BtSchedule}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoToSchedule}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Width="50">
                <Image Source="{Binding BtSearch}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoToSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Width="50">
                <Image Source="{Binding BtSettings}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoToSettings}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </UniformGrid>
    </Grid>
</Window>